server {
	listen		*:80;
	# listen	127.0.0.1:443 ssl;

	# ssl_certificate /usr/local/etc/ssl/ejobs.pem;
	# ssl_certificate_key /usr/local/etc/ssl/ejobs.key;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# ssl_ciphers  HIGH:!aNULL:!MD5;
	# ssl_prefer_server_ciphers on;

	server_name			example.com;
	access_log			/var/log/nginx/portal.local-access.log;
	error_log			/var/log/nginx/portal.local-error.log error;
	root				/srv/example.com/src;
	# dist
	# root				/src/example.com/dist;
	index				index.html index.htm;

	server_tokens			off;
	recursive_error_pages 		on;

	location /static/  {
		autoindex	on;
		root		/srv/example.com/public/;
	}

	location /media/  {
		autoindex	on;
		root		/src/example.com/public/;
	}

	location / {
		add_header cache-control "public max-age=0";
		add_header X-Frame-Options "DENY";
		try_files $uri /index.html;
	}

	# if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
        # 	return 444;
	# }

	location /api {
		include			uwsgi_params;
		uwsgi_pass		webcluster;
		error_page		502 503 504 401 402 403 = @maintenance;
		proxy_intercept_errors	on;
		proxy_next_upstream	error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect		off;
		proxy_buffering		on;
		proxy_buffers		16 4k;
		proxy_buffer_size	2k;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location @maintenance {
		return 			503;
	}
}
