[uwsgi]
socket = 127.0.0.1:8123
module = manage:run_uwsgi()
master = true
threads = 10
enable-threads = 1
processes = 2
reload-mercy = 3
worker-reload-mercy = 1
stats = 127.0.0.1:8124
py-autoreload = 1
lazy-apps = 1
