<div id="account-sidebar">
  <div class="sidebar-wrapper">
    <ul class="list-unstyled sidebar-nav">
      <li class="group">
	<div class="header">Profile</div>
	<ul class="list-unstyled items">
	  <li>
	    <a href="/account/profile/settings">Settings</a>
	  </li>
	  <li>
	    <a href="/account/profile/password">Change password</a>
	  </li>
	  <li>
	    <a href="/account/profile/edit">My data</a>
	  </li>
	  <li>
	    <a href="/account/profile/notifications">Notifications</a>
	  </li>
	</ul>
      </li>

      <li class="group">
	<div class="header">Posts</div>
	<ul class="list-unstyled items">
	  <li>
	    <a href="/account/posts/posts">Posts</a>
	  </li>
	  <li>
	    <a href="/account/posts/comments">Comments</a>
	  </li>
	  <li>
	    <a href="/account/posts/favorite">Favorite</a>
	  </li>
	</ul>
      </li>

      <li class="group">
	<div class="header">Channels</div>
	<ul class="list-unstyled items">
	  <li>
	    <a href="/account/channels/user">My channels</a>
	  </li>
	  <li>
	    <a href="/account/channels/subscriptions">Subscriptions</a>
	  </li>
	</ul>
      </li>

      <li class="group">
	<div class="header">Blacklist</div>
	<ul class="list-unstyled items">
	  <li>
	    <a href="/account/filters/blacklist/users">Users</a>
	  </li>
	  <li>
	    <a href="/account/filters/blacklist/categories">Categories</a>
	  </li>
	  <li>
	    <a href="/account/filters/blacklist/tags">Tags</a>
	  </li>
	</ul>
      </li>
    </ul>
  </div>
</div>
